<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
            <style>
                .col {
                    border: 12px solid black;
                    
                }
            </style>
</head>
<body>
    <style>
           div{
           text-align: center;
           color: darkred;
           font-size: large;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-transform: capitalize;
           }
    </style>
    <style>
        body{
      background-color:lightgreen;
        }
    </style>
    <h1>Games and the characters</h1>
    <style>
        h1{
             color: rgb(55, 0, 255);
             text-align: center;
             text-transform: capitalize;
             text-decoration-line: underline;
        }
    </style>
    <div class="container">
            <div class="row">
                <div class="col">fortnite</div>
                <div class="col">brawl stars</div>
                <div class="col">pokemon</div>
                <div class="col">fortnite</div>
                <div class="col">brawl stars</div>
                <div class="col">pokemon</div>
    </div>
    
</body>
</html>